server.port=3000

spring.devtools.restart.exclude=META-INF/maven/,META-INF/resources/,resources/,public/,templates/,**/Test.class,*/Tests.class,git.properties,META-INF/build-info.properties*



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
